# 3.0 Exercise

## SQL, sqlalchemy, aggregation

In [5]:
from sqlalchemy import create_engine
import pandas as pd

connect_param = 'postgresql://dsi_student:gastudents@dsi.c20gkj5cvu3l.us-east-1.rds.amazonaws.com:5432/dsi'

engine = create_engine(connect_param)

pd.read_sql("SELECT * FROM pg_catalog.pg_tables WHERE schemaname='public'", con=engine)

  schemaname tablename tableowner tablespace hasindexes hasrules hastriggers
0     public   housing        dsi       None       True    False       False

In [6]:
pd.read_sql("SELECT * FROM housing", con=engine)

    index  sqft  bdrms  age   price
0       0  2104      3   70  399900
1       1  1600      3   28  329900
2       2  2400      3   44  369000
3       3  1416      2   49  232000
4       4  3000      4   75  539900
5       5  1985      4   61  299900
6       6  1534      3   12  314900
7       7  1427      3   57  198999
8       8  1380      3   14  212000
9       9  1494      3   15  242500
10     10  1940      4    7  239999
11     11  2000      3   27  347000
12     12  1890      3   45  329999
13     13  4478      5   49  699900
14     14  1268      3   58  259900
15     15  2300      4   77  449900
16     16  1320      2   62  299900
17     17  1236      3   78  199900
18     18  2609      4    5  499998
19     19  3031      4   21  599000
20     20  1767      3   44  252900
21     21  1888      2   79  255000
22     22  1604      3   13  242900
23     23  1962      4   53  259900
24     24  3890      3   36  573900
25     25  1100      3   60  249900
26     26  1458      3   29  464500
27     27  2526      3   13  469000
28     28  2200      3   28  475000
29     29  2637      3   25  299900
30     30  1839      2   40  349900
31     31  1000      1    5  169900
32     32  2040      4   75  314900
33     33  3137      3   67  579900
34     34  1811      4   24  285900
35     35  1437      3   50  249900
36     36  1239      3   22  229900
37     37  2132      4   28  345000
38     38  4215      4   66  549000
39     39  2162      4   43  287000
40     40  1664      2   40  368500
41     41  2238      3   37  329900
42     42  2567      4   57  314000
43     43  1200      3   76  299000
44     44   852      2   70  179900
45     45  1852      4   64  299900
46     46  1203      3   11  239500

## Questions:

What's the average price per room for 1 bedroom apartments?

What's the average price per room for 2 bedrooms apartments?

What's the most frequent apartment size (in terms of bedrooms)?

How many are there of that apartment kind?

What fraction of the total number are of that kind?

How old is the oldest 3 bedrooms apartment?

How old is the youngest apartment?

What's the average age for the whole dataset?

What's the average age for each bedroom size?